# blog-search

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/kr/pe/karsei/: BlogSearchApplication.java
application/src/main/java/kr/pe/karsei/blogsearch/config/: JpaAuditingConfiguration.java  SchedulerConfiguration.java
application/src/main/java/kr/pe/karsei/blogsearch/dto/: FetchBlogKeyword.java  FetchBlogKeywordTop.java  RequestBlogKeyword.java
application/src/main/resources/: application.yml
application/src/test/java/kr/pe/karsei/: BlogSearchApplicationTest.java
client/kakao/: build.gradle
client/kakao/src/main/java/kr/pe/karsei/client/kakao/: BlogApiClient.java  BlogApiClientConfiguration.java  KakaoBlogApiClient.java  KakaoBlogApiClientConfiguration.java  KakaoBlogApiClientProperties.java
client/kakao/src/main/java/kr/pe/karsei/client/kakao/config/: KakaoClientConfiguration.java  KakaoClientFeignConfiguration.java
client/kakao/src/main/java/kr/pe/karsei/client/kakao/dto/: KakaoBlogSearch.java
client/kakao/src/main/java/kr/pe/karsei/client/kakao/feign/: KakaoClientFeignConfiguration.java
client/kakao/src/main/resources/: application-kakao.properties
client/kakao/src/test/java/kr/pe/karsei/client/kakao/: KakaoBlogApiClientTest.java  TestConfiguration.java
client/naver/: build.gradle
client/naver/src/main/java/kr/pe/karsei/client/naver/: NaverBlogApiClient.java  NaverBlogApiClientConfiguration.java  NaverBlogApiClientProperties.java
client/naver/src/main/java/kr/pe/karsei/client/naver/config/: NaverClientFeignConfiguration.java
client/naver/src/main/java/kr/pe/karsei/client/naver/dto/: NaverBlogSearch.java
client/naver/src/main/java/kr/pe/karsei/client/naver/feign/: NaverClientFeignConfiguration.java
client/naver/src/test/java/kr/pe/karsei/client/naver/: NaverBlogApiClientTest.java  TestConfiguration.java
client/naver/src/test/resources/: application-naver.properties
(+33 files in other folders)
